One major advance in Artificial Intelligence (or AI) are man-made machines that mimic our own intelligence.

inventors of AI systems realized that the more complex the task, the more information the AI needed to process. Hardware to take on such difficult functions was unavailable at some point in past.

in the early ‘80s, Japan developed expert systems – rule-based programs that helped decision-makers by generating inferences based on data. However, this technology also encountered a problem: the huge banks of information required proved difficult to maintain, and interest dropped once again.

Today, AI 
- Based robots can conduct surgeries.
-  can beat the best human players at chess, Scrabble and Jeopardy!

our children may see something much more advanced – the advent of superintelligence (or SI). 

In fact, according to a survey of international experts at The Second Conference on Artificial General Intelligence at the University of Memphis, in 2009, most experts think that machines as intelligent as humans will exist by 2075 and that superintelligence will exist within another 30 years.